// 可以拖动布局
.fl {
  float: left;
}
.resize-box {
  overflow: hidden;
  // background: #f5f5f5;
  background: #fff;
  height: 89vh;
  border-radius: 12px;
}
.resize-box-left {
  // 设置100%的话就无效，不知道原因
  height: 1000px;
  position: relative;
}
.resize-box-vertical {
  position: relative;
}
.l-container {
  background: #fff;
  height: 100%;
  width: 100%;
}
.resize-box-right {
  height: 100%;
  padding: 20px;
  // overflow-y: scroll;
}
.r-container {
  background: #fff;
  height: 100%;
  width: 100%;
}
.resize-real-box {
  position: absolute;
  top: 20px; 
  left: 20px;
  bottom: 20px;
  right: 20px;
  overflow-x: hidden;
}
.textarea-box {
  padding: 20px;
  height: 90%;
  overflow-y: scroll;
}
.textarea-box textarea {
  max-width: 200px;
  max-height: 200px;
}
.resize-bar {
  width: 100%; 
  height: inherit;
  opacity: 0;
  overflow: scroll;
}
.horizontal {
  resize: horizontal;
  cursor: col-resize;
}
.vertical {
  resize: vertical;
  cursor: row-resize;
}
.limit-horizontal {
  min-width: 200px;
  width: 400px;
  max-width: 600px;
}
// .limit-vertical {
//   min-height: 100px;
//   max-height: 300px;
// }
.dividing-line-horizontal {
  position: absolute;
  right: 0; 
  top: 20px; 
  bottom: 20px;
  border-left: 1px solid #ddd;
  pointer-events: none;
}
.horizontal:hover ~ .dividing-line-horizontal,
.horizontal:active ~ .dividing-line-horizontal {
  border-left: 1px dashed skyblue;
}
.horizontal::-webkit-scrollbar {
  width: 20px; 
  height: inherit;
}

.dividing-line-vertical {
  position: absolute;
  left: 0; 
  right: 0;
  bottom: 10px; 
  border-bottom: 1px solid #ddd;
  pointer-events: none;
}

.vertical:hover ~ .dividing-line-vertical,
.vertical:active ~ .dividing-line-vertical {
  border-bottom: 1px dashed skyblue;
}
.vertical::-webkit-scrollbar {
  width: 100%; 
  height: 20px;
}