.large-title {
  width: 100%;
  height: 28px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.88);
  line-height: 28px;
}

.charts {
  width: 100%;
  height: 320px;
  box-sizing: border-box;
}

.overflow-ellipsis {
  // width: 69%;
  // height: 60px;
  overflow: hidden;
  // text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}