.categoryItem {
  width: 100%;
  height: 50px;
  line-height: 50px;
  float: left;
  cursor: pointer;
  display: flex;

  &.active {
    background-color: red;
    color: white;
  }
}

.categoryTitle {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: flex;
}

.checked {
  width: 16px;
  height: 16px;
  background: #2B74EA;
  border-radius: 3px;
  border: 2px solid #2B74EA;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
}
