.custom-drawer {
  .ant-drawer-extra {
    width: 70%;
    .top-box {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      .group-name {
        color: red;
      }
    }
  }
}