.ant-transfer-list-body-customize-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .left-transfer-top-box, .left-transfer-bottom-box {
    flex: 1;
    overflow-y: scroll;
    max-height: 200px;
  }
  .left-transfer-top-box {
    border-bottom: 1px solid #fafafa;
  }
  .left-transfer-bottom-box {
    border-top: 1px solid #fafafa;
  }
}